Q. Exclamation marks series #1: Remove an exclamation mark from the end of string
Remove an exclamation mark from the end of a string. For a beginner kata, you can assume that the input data is always a string, no need to verify it.

Examples
remove("Hi!") === "Hi"
remove("Hi!!!") === "Hi!!"
remove("!Hi") === "!Hi"
remove("!Hi!") === "!Hi"
remove("Hi! Hi!") === "Hi! Hi"
remove("Hi") === "Hi"

ANS: 
def remove(s):
    return s[:-1] if s.endswith('!') else s

def remove(s):
    return s[:-1] if s and s[-1] == '!' else s


def remove(s):
    if s.endswith("!"):
        s = s[:-1] 
    return s
